    .image1{
    width: 100%;
    }

    .text1{
      font-size: 14px;
      font-weight: 500;
      width: 100%;
      line-height: 20px;
      margin-top: 0;
      margin-bottom: 10px;
    }
  
    .div1div2{
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .image2{
    width: 36px;
    border-radius: 50px;
    }

    .div1div1{
      margin-bottom: 8px;
      position:relative;
    }

   .text2{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
    }

    .maindiv{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
      }
      
      @media (max-width: 750px) {
        .maindiv {
          grid-template-columns: 1fr 1fr;
        }
      }
      
      @media (min-width: 751px) and (max-width: 999px) {
        .maindiv {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
      
      @media (min-width: 1000px) {
        .maindiv {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
    .text3{
    font-size: 14px;
    color: rgb(96,96,96);
    margin-bottom: 8px;
    }

    .videolength{
      font-size: 12px;
      font-weight: 550;
      padding: 4px;
      position: absolute;
      background-color: black;
      color: white;
      border-radius: 2px;
      bottom: 10px;
      right: 5px;
    }

    .notifications-icon-container{
      position: relative;
    }

    .notifications-count{
      position: absolute;
      background-color: rgb(200,0,0);
      color: white;
      top: -5px;
      right: -4px;
      border-radius: 10px;
      font-size: 11px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }
